[33mcommit cf85693f2b0398b4e6921a2763b9959d654398b9[m[33m ([m[1;36mHEAD -> [m[1;32mstyle-pgSobre-intro[m[33m, [m[1;31morigin/style-pgSobre-intro[m[33m)[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Mon Jul 14 21:27:44 2025 -0300

    style: Começo da estilização do título da pg sobre

[33mcommit 7d747f4823b9b1b1ddda6947fe4c312d26f2779f[m[33m ([m[1;31morigin/pagina-sobre[m[33m, [m[1;32mmain[m[33m)[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Mon Jul 14 21:16:22 2025 -0300

    fix: Pequenas mudanças

[33mcommit 40302d177788acacc3e3f89df96e19fcdc58d502[m
Merge: fcf6c03 69b6151
Author: João Antonio <contatojoao87@gmail.com>
Date:   Mon Jul 14 21:11:40 2025 -0300

    merge: Correção de merge

[33mcommit 69b61516df951f71e5ac771c50e56b062b3080f8[m
Merge: dbdcf13 499f129
Author: João Antonio <contatojoao87@gmail.com>
Date:   Mon Jul 14 21:07:28 2025 -0300

    merge: Correção de merge

[33mcommit 499f1295dffd0a573a27b054e92c534d259e1a2f[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Fri Jul 11 21:39:30 2025 -0300

    Correção de botoes
    
    * add: Adicionado a classe btn a todos os botões home
    
    * create: Criado um arquivo separado para os estilos de btn; add: Adiciona os atributos data-btn para cada btn

[33mcommit dbdcf13dbe580f7c7c5c93c376b70fcc0b6a6fad[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Fri Jul 11 21:35:01 2025 -0300

    create: Criado um arquivo separado para os estilos de btn; add: Adiciona os atributos data-btn para cada btn

[33mcommit 66796d12d099069d60a4291d8232b98933eb4b04[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Fri Jul 11 21:07:53 2025 -0300

    add: Adicionado a classe btn a todos os botões home

[33mcommit fcf6c033ef99ad809a819f7ac328073af457ab7d[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Fri Jul 11 21:01:50 2025 -0300

    fix: Correção de link do header

[33mcommit a0fd3d2a8cf6bbea3d3e48e95c6b5851015fbefc[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Wed Jul 9 21:26:09 2025 -0300

    Pagina sobre
    
    * create: Criado o arquivo de HTML para a página sobre
    
    * fix: Correção dos caminhos de links do página home
    
    * add: Adicionado o header e links de fontes
    
    * add: Adicionado class de body ao body
    
    * add: Adicionado a tag main, class sobre
    
    * create: Criado o arquivo sobre.css e linkado no style.css
    
    * add: Adicionada HTML base para a introdução da page sobre

[33mcommit d804020310bbd4fb038c5f14dc665bad708a88b0[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Wed Jul 9 21:23:39 2025 -0300

    add: Adicionada HTML base para a introdução da page sobre

[33mcommit a2357b1f0792ec089627862ecd69d415d1c01bfa[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Wed Jul 9 21:17:21 2025 -0300

    create: Criado o arquivo sobre.css e linkado no style.css

[33mcommit 3e4f0b3230213aa8cefc32427f606a1b65cd717b[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Wed Jul 9 21:15:35 2025 -0300

    add: Adicionado a tag main, class sobre

[33mcommit 87776dbaa5eba25e7ad4b2fb1c4eebe7cb856f79[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Wed Jul 9 21:14:43 2025 -0300

    add: Adicionado class de body ao body

[33mcommit 8b24e93cac673504283806333c6829567b446f99[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Wed Jul 9 21:13:02 2025 -0300

    add: Adicionado o header e links de fontes

[33mcommit 59b0dc3097e79a3d543d6db02ff37be0bd255159[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Wed Jul 9 21:10:13 2025 -0300

    fix: Correção dos caminhos de links do página home

[33mcommit d1138b370a3d4cb0398f11539cc4b6a5fd7bc0af[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Wed Jul 9 21:04:58 2025 -0300

    create: Criado o arquivo de HTML para a página sobre

[33mcommit 891be8494956f47c4b9312367e4e1ec87c4617e5[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Tue Jul 8 21:30:32 2025 -0300

    adicionado icons no footer

[33mcommit 02fe0089566c74701eae269c9e2627d1a39f792a[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Tue Jul 8 21:20:23 2025 -0300

    adicionado detalhe e corrido cor dos detalhes

[33mcommit 39334c59408e0ba190a2cbce61fc6d3c769812d2[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Tue Jul 8 21:12:53 2025 -0300

    corrido o posicionamento do dente de section

[33mcommit 66b81366b71242e3f0d5d3631ad75853a0126c2b[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Tue Jul 8 21:04:56 2025 -0300

    Adicionada letter-spacing no form para padronização (#25)

[33mcommit 0e5bda3cf8d7b233c2e2e5ef9518cd171d93a820[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Thu Jul 3 21:32:42 2025 -0300

    Header alterado de arquivo e adicionado animação nos links (#24)

[33mcommit 8af9a9376652c5e9218975af2237aa687b490f98[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Thu Jul 3 21:12:46 2025 -0300

    Estilos do formulário separados, adicionado classe de 'home' no main do index.html (#23)

[33mcommit f8f2ab2677abe3bac2d51f0133dc94f79adf4432[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Thu Jul 3 21:04:40 2025 -0300

    Adicionar detalhes form contato (#22)
    
    * adicionado os svgs para o formulário
    
    * Altera
    ção no svg do mapa
    
    * adicionado os detalhes do formulário

[33mcommit 099fb0150f407989d233d940023c6f1a041b80e9[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Wed Jul 2 21:35:27 2025 -0300

    Adiciona os detalhes de dentes, ajustado todos os estilos relativos a eles nos arquivos global.css, detalhe-dentes.css, index.css, index.html e no próprio svg (#21)

[33mcommit a1d8394e25b414c9db77bd71d9dc30cb21b29318[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Mon Jun 30 21:42:55 2025 -0300

    'Corrigido o problema da imagem' (#20)

[33mcommit 14b0ac58b145d9ac71e1b21eef7d4fcfc9e6e77b[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Mon Jun 30 21:22:09 2025 -0300

    Separado os detalhes de dentes (#19)

[33mcommit 209ac082396476b5e2fe1fa4da6e7bce2bc19796[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Mon Jun 30 21:17:51 2025 -0300

    separado o footer do restante dos elementos (#18)

[33mcommit c3c7d9f78ea7db459c81dec4d43811ac0f4a7328[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Mon Jun 30 06:31:06 2025 -0300

    Home footer (#17)
    
    * Adicionado o HTML do footer
    
    * Adicionado a classe container ao HTML e ta
    
    * Footer desktop feito
    
    * Corre
    ção do detalhe do footer
    
    * Footer responsivo mobile

[33mcommit bd521a05a7d8fd2a9513dc87aa3a89f22464491c[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Tue Jun 17 20:32:17 2025 -0300

    Home contato css
    
    * Adicionado a foto do mapa
    
    * Adicionado CSS home-contato do desktop
    
    * CSS para mobile - home contato

[33mcommit 7ed717b51e83c42969b0487a43de3b96d4cfa14d[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Sat Jun 14 13:43:03 2025 -0300

    Adicionado o HTML referente a seção de contato (#15)

[33mcommit e729981f46af30e863acf7f63c0f74e3dafb83f5[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Sat Jun 14 13:28:56 2025 -0300

    Adicionado .gitignore

[33mcommit 977ff861a00a3b47f5a029f4ec8fcdf12070fbaa[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Thu Jun 12 21:33:48 2025 -0300

    Css dos depoimentos (#14)
    
    * Adicionado mais depoimentos
    
    * Feito estilo de desktop
    
    * Estilos mobiles

[33mcommit ae9c58316cab87cd06cd124794f24fabd46dd755[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Tue Jun 10 20:37:21 2025 -0300

    Adicionada as estelhas no HTML (#13)

[33mcommit cd805cac0b0fa13034699157105d57580cec4bb2[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Tue May 20 21:20:51 2025 -0300

    HTML básico dos depoimentos da home adicionado

[33mcommit 41d4a63782aab990b991bf0227a56118dd53cad5[m
Merge: 13aea14 3edbd93
Author: João Antonio <contatojoao87@gmail.com>
Date:   Thu May 15 21:50:12 2025 -0300

    Merge branch 'home-servicos'

[33mcommit 3edbd9392368f49045aab9e8db8305e77b11ec97[m[33m ([m[1;31morigin/home-servicos[m[33m)[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Thu May 15 21:49:12 2025 -0300

    Arrumado possicionamento do título principal (home-introdução)

[33mcommit 92079a3c9bb2cca0cda558c82047bcd5a58a0fb6[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Thu May 15 21:47:41 2025 -0300

    Feito uma parte do responsivo da seção + correção de algumas prioridades

[33mcommit 13aea1474ff7229c14fb9a9a86824144d7560e00[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Thu May 15 21:26:15 2025 -0300

    Removido arquivo 'pedagem web'

[33mcommit cc2541ec6be052bfe8df5d92a2b4d4e251a31b64[m
Merge: 0f654dd 93d8e77
Author: João Antonio <contatojoao87@gmail.com>
Date:   Thu May 15 21:25:45 2025 -0300

    Merge branch 'home-servicos' e main

[33mcommit 93d8e7739e587f9f0a80d0c85816706ec6f81e19[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Thu May 15 21:24:15 2025 -0300

    Adicionado hover no btn de servicos e corrigo o letter-spacing dos outros botões

[33mcommit f27eb49df5691eaf05c0996298105848c1e849ca[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Thu May 15 21:22:01 2025 -0300

    Adicionado hover no btn, corrigido o letter-spacing dos outros hovers da página

[33mcommit 0f654dd7e4f9eb257d8a6254bb9c79d4df9af581[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Thu May 15 21:18:39 2025 -0300

    Home servicos (#11)
    
    * Começo do HTML dos serviços
    
    * Adicionado as imgs da seção
    
    * Começo do grid layout da seção e estilo do subtitulo
    
    * Adicionado cor aos spans (nome dos procedimentos), corrigido espaçamento entre serviços e título, adicionado botão para a página de serviços

[33mcommit a0ccda43670401dcdd009c2d9d76310da3782d4d[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Thu May 15 21:17:33 2025 -0300

    Adicionado cor aos spans (nome dos procedimentos), corrigido espaçamento entre serviços e título, adicionado botão para a página de serviços

[33mcommit 1b3c1eb4062ca9d974261a9a9be6e63de6c3929d[m
Merge: 19896b9 004d7fb
Author: João Antonio <contatojoao87@gmail.com>
Date:   Tue May 13 21:33:57 2025 -0300

    Merge branch 'main' into home-servicos

[33mcommit 004d7fb45556ecf65175b258f468ba51db0a3ba0[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Tue May 13 21:31:57 2025 -0300

    correção pequeno erro

[33mcommit f6bce5f6d96c43468be1e49d9b289f90c977daf6[m
Merge: fe5a675 8f3dd01
Author: João Antonio <contatojoao87@gmail.com>
Date:   Tue May 13 21:30:50 2025 -0300

    Merge branch 'home-sobre'

[33mcommit 8f3dd0184f6df7d518f14d017ec6a4aee9fb71d4[m[33m ([m[1;31morigin/home-sobre[m[33m)[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Tue May 13 21:28:34 2025 -0300

    Correção subtitulo;
    ;

[33mcommit fe5a675221015e1eeab2f7037d52b7fbfb5dcaf9[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Tue May 13 21:27:10 2025 -0300

    Home sobre (#10)
    
    * estrutura + começo dos estilos
    
    * Shadow e border radius no sobre
    
    * Sobre responsivo, estilos global responsivo, cor do subtitulo correto, detalhe do subtitulo

[33mcommit f0e1cbc51d220f57d0321eda9625f68b9c6c466c[m
Merge: 853540c 5e17259
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Tue May 13 21:27:02 2025 -0300

    Merge branch 'main' into home-sobre

[33mcommit 5e17259714461bbcf5ea23ef4fe5fa8af4962316[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Tue May 13 21:25:35 2025 -0300

    Home servicos (#9)
    
    * Começo do HTML dos serviços
    
    * Adicionado as imgs da seção
    
    * Começo do grid layout da seção e estilo do subtitulo

[33mcommit 19896b96d37328b2302fa411c1904320a48e9fac[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Tue May 13 21:19:48 2025 -0300

    Começo do grid layout da seção e estilo do subtitulo

[33mcommit 16e253f72928ef5a3bac6e5cdb641628f0cfae3a[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Tue May 13 21:04:46 2025 -0300

    Adicionado as imgs da seção

[33mcommit 9384311312230f3960182e01319007929751dfd9[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Thu May 8 21:28:04 2025 -0300

    Começo do HTML dos serviços

[33mcommit b391dea7ac6f98f69759319cd8b01891225f12fa[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Thu May 8 21:22:23 2025 -0300

    Home sobre (#8)
    
    * estrutura + começo dos estilos
    
    * Shadow e border radius no sobre
    
    * Sobre responsivo, estilos global responsivo, cor do subtitulo correto, detalhe do subtitulo

[33mcommit 853540c845f15accc0af1556dee7f4f027e7cbe6[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Thu May 8 21:21:45 2025 -0300

    Sobre responsivo, estilos global responsivo, cor do subtitulo correto, detalhe do subtitulo

[33mcommit 042b0f15f64efa83e0d79774724fb43fbcfd4ac3[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Thu May 8 20:58:26 2025 -0300

    Shadow e border radius no sobre

[33mcommit 89bacfaad1e908c338ea88381dc46137d6f065c7[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Fri May 2 21:30:44 2025 -0300

    estrutura + começo dos estilos

[33mcommit aedab44a1ba4d4df730c950fd892f38140739138[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Fri May 2 21:12:32 2025 -0300

    adicinado algumas img

[33mcommit 67aa3f79e2192e1c9c6c00af8cddf8b70d99eeff[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Fri May 2 21:10:06 2025 -0300

    Hover botao intro (#7)
    
    * hover feito
    
    * adicionado var grad1, 2, 3 e 4

[33mcommit c9647c8953deeddd11d47a3815b71306f0791825[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Fri May 2 20:59:27 2025 -0300

    introdução da home (#6)

[33mcommit 9c01eb7ee2eed4257dc94742c79b1e355c4a6549[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Wed Apr 30 21:24:25 2025 -0300

    introducao desktop

[33mcommit 3b35e91e3c6530b048ab8ba8c31743a3414a7842[m
Merge: de93ba6 45da600
Author: João Antonio <contatojoao87@gmail.com>
Date:   Wed Apr 30 20:05:17 2025 -0300

    Merge main / header-responsivo

[33mcommit de93ba688817c5e68ab63037a4a8e7c194f9d807[m
Merge: 77a6c19 2459b36
Author: João Antonio <contatojoao87@gmail.com>
Date:   Wed Apr 30 20:03:27 2025 -0300

    header-responsivo

[33mcommit 45da60020b3162efd56b70d618bca0a6a230f20e[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Wed Apr 30 20:03:17 2025 -0300

    header-responsivo
    
    * estilo-header
    
    * estilo-header
    
    * header responsivo

[33mcommit 2459b3689e8ff94a43d43cb0e6ce6f6104527128[m[33m ([m[1;31morigin/estilo-home[m[33m)[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Wed Apr 30 19:54:43 2025 -0300

    header responsivo

[33mcommit 77a6c1932e0e5dccda37af30596213bb3ce15691[m
Author: João Antonio <133665220+JoaoAntonioo87@users.noreply.github.com>
Date:   Thu Apr 24 21:31:47 2025 -0300

    estilo-header
    
    * estilo-header
    
    * estilo-header

[33mcommit 7cbc44e383d989af6e1335e35e31efed8844b1e8[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Thu Apr 24 21:29:36 2025 -0300

    estilo-header

[33mcommit 2fba90c5fe7fb512410656b65b831f9f8702c188[m
Author: João Antonio <contatojoao87@gmail.com>
Date:   Thu Apr 24 20:21:44 2025 -0300

    estilo-header
