.header {
  background-color: var(--c1);
  min-height: 80px;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
}

.header-logo {
  color: var(--c8);
}

.header-menu {
  display: flex;
  justify-content: space-between;
  gap: 3rem;

  a {
    color: var(--c7);
    position: relative;
  }

  li + li a::before {
    content: "";
    position: absolute;
    background-color: var(--c4);
    width: 8px;
    height: 2px;
    left: -28px;
    top: 13px;
    border-radius: 8px;
  }
}

.header-contato {
  color: var(--p3);
}

@media (max-width: 1200px) {
  .header-menu {
    display: none;
  }
}

.home-introducao {
  position: relative;
  img {
    max-width: 100%;
  }
}

.home-introducao-conteudo {
  position: absolute;
  bottom: 40px;
  display: grid;
  grid-template-columns: 580px;
  justify-items: start;
  h1 {
    color: var(--c1);
    margin-bottom: 20px;
  }
  p {
    color: var(--c3);
    margin-bottom: 40px;
  }
  a {
    color: var(--p3);
    padding: 15px 30px;
    border-radius: 8px;
    background: var(--grad1);
    transition: all 0.4s;
  }
  a:hover {
    transition: all 0.4s;
    background: var(--grad2);
    color: var(--c1);
    letter-spacing: 2px;
  }
}

@media (max-width: 1200px) {
  .body {
    background-color: var(--white);
  }
  .home-introducao {
    position: inherit;
    img {
      display: none;
    }
  }
  .home-introducao-conteudo {
    position: inherit;
    margin-top: 64px;
    justify-content: center;
    justify-items: center;
    grid-template-columns: auto;
    h1 {
      color: var(--p2);
      position: relative;
      margin-bottom: 32px;
    }
    p {
      color: var(--c8);
      margin-bottom: 32px;
      text-align: center;
    }
    a {
      box-shadow: 0 4px 6px var(--c3);
    }
    a:hover {
      box-shadow: 0 6px 10px var(--c3);
    }
  }
}

.home-sobre {
  background-color: var(--white);
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 80px;
  padding: 40px;
  border-radius: 8px;
  img {
    max-width: 440px;
  }
}
.home-sobre-conteudo {
  h2 {
    margin-bottom: 24px;
  }
  p {
    margin-bottom: 40px;
  }
  a {
    color: var(--c1);
    padding: 15px 30px;
    border-radius: 8px;
    transition: all 0.4s;
    background: var(--grad2);
  }
  a:hover {
    letter-spacing: 2px;
    transition: all 0.4s;
    background: var(--grad1);
    color: var(--p3);
    box-shadow: 0 6px 10px var(--c3);
  }
}
